<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ICON.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="API,Coder,">










<meta name="description" content="APIs CollectionEnglish | 中文 目录 二次元 博客 书籍 商业 日历 共享汽车 云 云存储 物流 设计 开发 邮件 健身 &amp;amp; 可穿戴 外汇 &amp;amp; 货币 游戏 物联网 机器学习 地图 通信 音乐 新闻 &amp;amp; 信息 笔记 支付 摄影 位置 社交 购物 外卖 团队协作 文本分析 待办 旅游 翻译 视频 语音分析 图像分析 天气 更多资源  二次元 宅社 Acg">
<meta name="keywords" content="API,Coder">
<meta property="og:type" content="article">
<meta property="og:title" content="There are API collections (CN)">
<meta property="og:url" content="http://yoursite.com/2018/12/29/There-are-API-collections-cn/index.html">
<meta property="og:site_name" content="Hi,I&#39;m here">
<meta property="og:description" content="APIs CollectionEnglish | 中文 目录 二次元 博客 书籍 商业 日历 共享汽车 云 云存储 物流 设计 开发 邮件 健身 &amp;amp; 可穿戴 外汇 &amp;amp; 货币 游戏 物联网 机器学习 地图 通信 音乐 新闻 &amp;amp; 信息 笔记 支付 摄影 位置 社交 购物 外卖 团队协作 文本分析 待办 旅游 翻译 视频 语音分析 图像分析 天气 更多资源  二次元 宅社 Acg">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-12-29T08:02:22.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="There are API collections (CN)">
<meta name="twitter:description" content="APIs CollectionEnglish | 中文 目录 二次元 博客 书籍 商业 日历 共享汽车 云 云存储 物流 设计 开发 邮件 健身 &amp;amp; 可穿戴 外汇 &amp;amp; 货币 游戏 物联网 机器学习 地图 通信 音乐 新闻 &amp;amp; 信息 笔记 支付 摄影 位置 社交 购物 外卖 团队协作 文本分析 待办 旅游 翻译 视频 语音分析 图像分析 天气 更多资源  二次元 宅社 Acg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/There-are-API-collections-cn/">





  <title>There are API collections (CN) | Hi,I'm here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,I'm here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wlecome to my space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/There-are-API-collections-cn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JW.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,I'm here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">There are API collections (CN)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-29T15:00:00+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/There-are-API-collections-cn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/12/29/There-are-API-collections-cn/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="APIs-Collection"><a href="#APIs-Collection" class="headerlink" title="APIs Collection"></a>APIs Collection</h1><p><a href="JarvisSmile.github.io/2018/12/19/There-are-API-collections-en">English</a> | <a href="JarvisSmile.github.io/2018/12/19/There-are-API-collections-cn">中文</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#二次元">二次元</a></li>
<li><a href="#博客">博客</a></li>
<li><a href="#书籍">书籍</a></li>
<li><a href="#商业">商业</a></li>
<li><a href="#日历">日历</a></li>
<li><a href="#共享汽车">共享汽车</a></li>
<li><a href="#云">云</a></li>
<li><a href="#云存储">云存储</a></li>
<li><a href="#物流">物流</a></li>
<li><a href="#设计">设计</a></li>
<li><a href="#开发">开发</a></li>
<li><a href="#邮件">邮件</a></li>
<li><a href="#健身--可穿戴">健身 &amp; 可穿戴</a></li>
<li><a href="#外汇--货币">外汇 &amp; 货币</a></li>
<li><a href="#游戏">游戏</a></li>
<li><a href="#物联网">物联网</a></li>
<li><a href="#机器学习">机器学习</a></li>
<li><a href="#地图">地图</a></li>
<li><a href="#通信">通信</a></li>
<li><a href="#音乐">音乐</a></li>
<li><a href="#新闻--信息">新闻 &amp; 信息</a></li>
<li><a href="#笔记">笔记</a></li>
<li><a href="#支付">支付</a></li>
<li><a href="#摄影">摄影</a></li>
<li><a href="#位置">位置</a></li>
<li><a href="#社交">社交</a></li>
<li><a href="#购物">购物</a></li>
<li><a href="#外卖">外卖</a></li>
<li><a href="#团队协作">团队协作</a></li>
<li><a href="#文本分析">文本分析</a></li>
<li><a href="#待办">待办</a></li>
<li><a href="#旅游">旅游</a></li>
<li><a href="#翻译">翻译</a></li>
<li><a href="#视频">视频</a></li>
<li><a href="#语音分析">语音分析</a></li>
<li><a href="#图像分析">图像分析</a></li>
<li><a href="#天气">天气</a></li>
<li><a href="#更多资源">更多资源</a></li>
</ul>
<h3 id="二次元"><a href="#二次元" class="headerlink" title="二次元"></a>二次元</h3><ul>
<li><a href="https://github.com/Rabtman/AcgClub/wiki/%E5%AE%85%E7%A4%BEAcgClub-API" target="_blank" rel="noopener">宅社 AcgClub</a> - 宅社 AcgClub API主要是提供 ACG 相关的聚合类服务.</li>
<li><a href="https://hitokoto.cn/api" target="_blank" rel="noopener">一言</a> - 一言 API 主要是提供一句话服务,可以是动漫中的台词,也可以是网络上的各种小段子.</li>
</ul>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><ul>
<li><a href="https://developers.google.com/blogger/" target="_blank" rel="noopener">Blogger</a> - Blogger API v3 版本允许你创建新的博客, 编辑或者删除已经存在的博客, 查询符合特定标准的博客.</li>
<li><a href="https://github.com/Medium/medium-api-docs" target="_blank" rel="noopener">Medium</a> - 访问 <a href="https://medium.com/" target="_blank" rel="noopener">medium.com</a> 的数据.</li>
<li><a href="https://cloud-developer.weebly.com/" target="_blank" rel="noopener">Weebly</a> -借助 Weebly Cloud, 你可以提供 Weebly 的最佳网站构建方式, 使你的客户能够在几分钟内创建自己的网站, 博客或在线商店, 同时完全控制帐单, 支持和客户关系.</li>
<li><a href="https://codex.wordpress.org/WordPress_APIs" target="_blank" rel="noopener">WordPress</a> - 访问 WordPress 的 API.</li>
<li><a href="http://telegra.ph/api" target="_blank" rel="noopener">Telegraph</a> - 访问 Telegraph 的 API, Telegram 的 发布服务.</li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li><a href="https://anapioficeandfire.com/" target="_blank" rel="noopener">An API Of Ice And Fire</a> - 冰与火之歌的 API 提供 JSON 格式的“冰与火之歌”宇宙中的所有书籍, 人物, 房屋的数据. 无需验证身份. Node 和 Swift 库可用.</li>
<li><a href="https://openlibrary.org/developers/api" target="_blank" rel="noopener">Open Library Books API</a> - Open Library 是一个开放的, 可编辑的图书馆目录, 为每一本出版的图书都建立了网页.</li>
<li><a href="http://api.repo.nypl.org/" target="_blank" rel="noopener">The New York Public Library Digital Collections API</a> - 一个多世纪以来, 纽约公共图书馆已经积累了一系列罕见而独特的材料, 涵盖了所有有记录的知识.</li>
<li><a href="http://developer.bookshare.org/" target="_blank" rel="noopener">Bookshare</a> - Bookshare API 使我们的合作伙伴能够使具有合格的阅读障碍的顾客搜索, 浏览和下载书籍和期刊.</li>
</ul>
<h3 id="商业"><a href="#商业" class="headerlink" title="商业"></a>商业</h3><ul>
<li><a href="https://airtable.com/api" target="_blank" rel="noopener">Airtable</a> - Airtable Standard API 允许你创建, 读取, 更新和销毁记录.</li>
<li><a href="https://buffer.com/developers/api" target="_blank" rel="noopener">Buffer</a> - The Buffer API 提供了访问用户的待发送和已发送的更新内容, 社交媒体资料, 定时访问和更多内容.</li>
<li><a href="https://developer.concur.com/api-reference/" target="_blank" rel="noopener">Concur Labs</a> - 访问 Concur 的 RESTful API.</li>
<li><a href="https://developers.envoy.com/" target="_blank" rel="noopener">Envoy</a> - 访问 Envoy 的 API.</li>
<li><a href="http://api.jotform.com/docs/" target="_blank" rel="noopener">JotForm</a> - JotForm API 可以在不使用JotForm 网站的情况下连接到你的表单数据.</li>
<li><a href="https://developer.mailchimp.com/" target="_blank" rel="noopener">MailChimp</a> - 访问 MailChimp 的 API.</li>
<li><a href="https://pruvan.com/resources/pruvan-api/" target="_blank" rel="noopener">Pruvan</a> - 访问 Pruvan 的 API.</li>
<li><a href="https://quip.com/api/" target="_blank" rel="noopener">Quip</a> - Quip REST API 让你实现流程自动化, 并将Quip 与你或你公司使用的其他产品集成在一起.</li>
<li><a href="https://developer.salesforce.com/page/Salesforce_APIs" target="_blank" rel="noopener">Salesforce</a> - 访问 Salesforce 的 API.</li>
<li><a href="https://connect.squareup.com/" target="_blank" rel="noopener">Square</a> - Square 提供简单的信用卡处理和针对各类业务的完整解决方案.</li>
<li><a href="https://www.wolfram.com/datadrop/quick-reference/web-api/" target="_blank" rel="noopener">Wolfram Data Drop</a> - 访问 Wolfram Data Drop 的 RESTful API.</li>
</ul>
<h3 id="日历"><a href="#日历" class="headerlink" title="日历"></a>日历</h3><ul>
<li><a href="https://developers.google.com/google-apps/calendar/" target="_blank" rel="noopener">Google Calendar</a> - Google Calendar API 可以让你将你的应用与 Google Calendar 集成, 为你吸引用户创造新的途径.</li>
<li><a href="https://msdn.microsoft.com/en-us/office/office365/api/calendar-rest-operations" target="_blank" rel="noopener">Outlook Calendar</a> - The Calendar API 提供了访问由 Office 365 中 Azure Active Directory 保护的事件, 日历, 日历组以及以下域中的特定 Microsoft 帐户中的类似数据: Hotmail.com, Live.com, MSN.com, Outlook.com 和 Passport.com.</li>
</ul>
<h3 id="共享汽车"><a href="#共享汽车" class="headerlink" title="共享汽车"></a>共享汽车</h3><ul>
<li><a href="https://www.lyft.com/developers" target="_blank" rel="noopener">Lyft</a> - 允许访问实时 ETA, 可用性, 价格估计, 乘坐状态等数据.</li>
<li><a href="http://developer.10101111.com/resourceCenter/doc?r=api/content" target="_blank" rel="noopener">神州租车</a> - 来自中国的共享汽车公司.</li>
<li><a href="https://developer.uber.com/" target="_blank" rel="noopener">Uber</a> - 允许定制旅行体验, 请求出行, 后勤保障, 创建机器人等等.</li>
</ul>
<h3 id="云"><a href="#云" class="headerlink" title="云"></a>云</h3><ul>
<li><a href="https://develop.aliyun.com/api/" target="_blank" rel="noopener">阿里云</a></li>
<li><a href="https://cloud.baidu.com/doc/index.html" target="_blank" rel="noopener">百度云</a></li>
<li><a href="http://www.bmob.cn/" target="_blank" rel="noopener">Bmob</a></li>
<li><a href="https://cloud.google.com/apis/docs/overview" target="_blank" rel="noopener">Google Cloud Platform</a></li>
<li><a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a></li>
<li><a href="https://cloud.oracle.com/home" target="_blank" rel="noopener">Oracle Cloud</a></li>
<li><a href="http://www.qiniu.com/" target="_blank" rel="noopener">七牛</a></li>
<li><a href="https://cloud.tencent.com/document/api?lang=zh-cn" target="_blank" rel="noopener">腾讯云</a></li>
<li><a href="https://www.wilddog.com/" target="_blank" rel="noopener">野狗</a></li>
<li><a href="https://www.upyun.com/" target="_blank" rel="noopener">又拍云</a></li>
</ul>
<h3 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h3><ul>
<li><a href="https://developer.amazon.com/amazon-drive" target="_blank" rel="noopener">Amazon Cloud Drive</a> - 借助 Amazon Cloud Drive 最新的 RESTful API 和 Android 与 iOS SDK, Amazon Drive 正转向为受邀的开发者提供服务, 以确保他们能够为其所支持的使用案例提供始终如一的可用云盘服务。</li>
<li><a href="https://developer.box.com/" target="_blank" rel="noopener">Box</a> - 支持搜索, 元数据, 粒度权限模型, 企业级安全, 保留策略, 120种类型的文件预览功能.</li>
<li><a href="https://developers.digitalocean.com/" target="_blank" rel="noopener">Digital Ocean</a> - 在55秒内部署SSD云服务器.</li>
<li><a href="http://www.documentcloud.org/help/api" target="_blank" rel="noopener">Document Cloud</a> - DocumentCloud 运行在你通过 OpenCalais 上传的每一份文件中, 为你提供有关人员, 地点和组织的广泛信息.</li>
<li><a href="https://www.dropbox.com/developers" target="_blank" rel="noopener">Dropbox</a> - 为和文件相关的应用提供了一个强大的 API.</li>
<li><a href="https://developers.google.com/drive/" target="_blank" rel="noopener">Google Drive</a>- Google Drive API 允许你从移动设备和网络应用中读取, 写入和同步存储在 Google Drive 中的文件.</li>
<li><a href="https://dev.onedrive.com/" target="_blank" rel="noopener">OneDrive</a> - 访问 OneDrive 中的文件.</li>
<li><a href="https://www.qnap.com/event/dev/useng/p_about.php" target="_blank" rel="noopener">QNAP</a> - 借助 QNAP 开发工具包(API 和 SDK), 开发人员可以设计能在客户端设备(如智能手机或 PC)上运行的应用, 并远程管理和访问存储在NAS上的文件和文档。</li>
<li><a href="http://www.verizonenterprise.com/cloud/documentation/StorageAPIReference.htm" target="_blank" rel="noopener">Verizon Cloud</a> - 上传, 检索和管理大量数据, 通过 API 调用访问数据, 查看预先打包的报告, 依靠 Verizon 的安全措施保证数据安全和随时可用.</li>
</ul>
<h3 id="物流"><a href="#物流" class="headerlink" title="物流"></a>物流</h3><ul>
<li><a href="https://docs.aftership.com/api/" target="_blank" rel="noopener">AfterShip</a> - 支持超过200家物流公司的物流跟踪和通知.</li>
<li><a href="http://www.aikuaidi.cn/api/" target="_blank" rel="noopener">爱快递</a> - 支持超过200家中国物流公司.</li>
<li><a href="https://www.aramex.com/developers/aramex-apis" target="_blank" rel="noopener">Aramex</a> - 通过全球物流提供商网络提供包裹, 快递和货运服务.</li>
<li><a href="http://www.canadapost.ca/cpo/mc/business/productsservices/developers/services/fundamentals.jsf" target="_blank" rel="noopener">Canada Post</a> - 允许电子商务解决方案提供商和在线商家将加拿大邮政服务(如邮寄,评级和跟踪数据)整合到平台或网站中.</li>
<li><a href="http://www.dhl-usa.com/en/express/resource_center/integrated_shipping_solutions.html" target="_blank" rel="noopener">DHL</a> - DHL XML 服务为开发者提供了整合 DHL 来自140多个国家的服务可用性, 运输时间, 费率, 物流跟踪以及更多功能的能力.</li>
<li><a href="https://www.fedex.com/us/developer/web-services/index.html" target="_blank" rel="noopener">FedEx</a> - FedEx 网络服务允许企业将 FedEx 的运输功能集成到他们现有的仓库管理系统中, 无需现场托管。</li>
<li><a href="http://www.kuaidi100.com/openapi/" target="_blank" rel="noopener">快递100</a> - 支持超过100中国物流公司和300家国际物流公司.</li>
<li><a href="http://www.kuaidi.com/openapi.html" target="_blank" rel="noopener">快递网</a> - 支持超过100家物流公司.</li>
<li><a href="http://www.kdniao.com/" target="_blank" rel="noopener">快递鸟</a> - 支持超过400家物流公司.</li>
<li><a href="http://www.ups.com/content/us/en/resources/techsupport/developercenter.html" target="_blank" rel="noopener">UPS</a> - 提供了将 UPS 的运输功能集成到网站和企业应用程序的能力.</li>
</ul>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><ul>
<li><a href="http://developer.dribbble.com/v1/" target="_blank" rel="noopener">Dribbble</a> - 访问 Bucket, 项目, 作品, 团队, 用户和工作等数据.</li>
<li><a href="https://www.behance.net/dev/api/endpoints/" target="_blank" rel="noopener">Behance</a> - 获取项目, 可关注的广告素材, 创意领域, 用户, 收藏等信息.</li>
<li><a href="https://www.deviantart.com/developers/" target="_blank" rel="noopener">deviantART</a> - 允许获取 deviantart.com 的数据.</li>
</ul>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><ul>
<li><a href="https://developer.artik.cloud/documentation/api-reference/" target="_blank" rel="noopener">ARTIK Cloud</a> - ARTIK Cloud API 提供访问 ARTIK Cloud 平台的数据.</li>
<li><a href="https://m2x.att.com/developer/documentation/v2/overview" target="_blank" rel="noopener">AT&amp;T M2X</a> - M2X 的 RESTful API 简化了设备和 M2X 服务之间的连接, 使你能够构建利用时间序列数据分析和分布式的高可用性时间序列数据存储的应用程序和服务, 为你的客户和最终用户提供有意义的信息, 并构建物联网和 M2M 解决方案, 而无需管理自己的存储基础架构.</li>
<li><a href="https://developer.atlassian.com/cloud/bitbucket/" target="_blank" rel="noopener">Bitbucket</a> - Bitbucket 是一个基于 Web 的托管服务, 由 Atlassian 拥有, 用于使用 Mercurial 或 Git 版本控制系统的源代码和开发项目.</li>
<li><a href="https://dev.bitly.com/" target="_blank" rel="noopener">bitly</a> - bitly是一种最简单, 最有趣的方式来保存, 分享和发现来自网络的链接.</li>
<li><a href="https://buddy.works/api/reference/getting-started/overview" target="_blank" rel="noopener">Buddy</a> - Buddy 是一个持续集成服务. 它支持 GitHub, Bitbucket 和 Gitlab 项目. 自动化 Web 和 Docker 应用程序的生命周期: 构建, 测试和部署.</li>
<li><a href="https://wiki.mozilla.org/Bugzilla:REST_API" target="_blank" rel="noopener">Bugzilla</a> - Bugzilla 是一个基于 Web 的通用的错误追踪器和测试工具, 最初由 Mozilla 项目开发和使用, 并在 Mozilla Public License 下获得许可.</li>
<li><a href="https://circleci.com/docs/api/v1-reference/" target="_blank" rel="noopener">CircleCI</a> - CircleCI API 是一个 RESTful, 全功能的 API, 允许你访问所有信息并触发 CircleCI 中的所有操作.</li>
<li><a href="https://open.coding.net/" target="_blank" rel="noopener">Coding</a> -  访问 <a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a> 的 API.</li>
<li><a href="https://www.diycode.cc/api" target="_blank" rel="noopener">diycode</a> - 访问 <a href="https://www.diycode.cc/" target="_blank" rel="noopener">https://www.diycode.cc/</a> 的 API.</li>
<li><a href="http://gank.io/api" target="_blank" rel="noopener">干货集中营</a> - 访问 <a href="http://gank.io/" target="_blank" rel="noopener">http://gank.io/</a> 的 API.</li>
<li><a href="https://developer.github.com/v3/" target="_blank" rel="noopener">GitHub</a> - 世界上领先的软件开发平台.</li>
<li><a href="https://developer.gitter.im/docs/welcome" target="_blank" rel="noopener">Gitter</a> - GitHub 的聊天工具.</li>
<li><a href="https://docs.gitlab.com/ee/api/README.html" target="_blank" rel="noopener">GitLab</a> - 通过一个简单而强大的 API 自动化 GitLab.</li>
<li><a href="https://developers.google.com/android-publisher/" target="_blank" rel="noopener">Google Play Developer</a> - Google Play Developer API 允许你执行大量的发布和应用程序管理任务。</li>
<li><a href="https://ipinfo.io/developers" target="_blank" rel="noopener">IPInfo.io</a> - 使用ipinfo.io IP查找API快速简单地将IP地理位置集成到你的脚本或网站。</li>
<li><a href="https://laravel-china.org/topics/3097" target="_blank" rel="noopener">Laravel China</a> - 访问 <a href="https://laravel-china.org/" target="_blank" rel="noopener">https://laravel-china.org/</a> 的 API.</li>
<li><a href="https://github.com/openhab/openhab1-addons/wiki/REST-API" target="_blank" rel="noopener">openHAB</a> - openHAB 的 REST API 服务于不同的目标. 它可用于将 openHAB 与其他系统集成, 因为它允许读取项目和项目状态以及状态更新或发送项目命令. 此外, 它还提供对站点地图的访问, 因此它是远程用户界面(例如胖客户端或完全基于 Javascript 的 Web 客户端)使用的接口.</li>
<li><a href="http://www.oschina.net/openapi" target="_blank" rel="noopener">开源中国</a> -  访问 <a href="https://oschina.net/" target="_blank" rel="noopener">https://oschina.net/</a> 的 API.</li>
<li><a href="https://docs.particle.io/reference/api/" target="_blank" rel="noopener">Particle</a> - Particle Cloud API 是一个 REST API.</li>
<li><a href="https://proxycrawl.com" target="_blank" rel="noopener">ProxyCrawl</a> - 没有拦截、验证码和代理地爬取任何网站.</li>
<li><a href="http://goqr.me/api/" target="_blank" rel="noopener">QR Code Generator</a> - 你可以使用 QR 码生成器 Web API 在 api.qrserver.com 上生成和解码/读取 QR 码图形.</li>
<li><a href="https://ruby-china.org/api-doc/" target="_blank" rel="noopener">Ruby China</a> - 访问 <a href="https://ruby-china.org/" target="_blank" rel="noopener">https://ruby-china.org/</a> 的 API.</li>
<li><a href="https://www.scraperapi.com/documentation" target="_blank" rel="noopener">Scraper API</a> - 使用Scraper API轻松构建可扩展的web scrapers.</li>
<li><a href="https://api.stackexchange.com/docs" target="_blank" rel="noopener">StackExchange</a> 访问 Stack Exchange API.</li>
<li><a href="https://subversion.apache.org/docs/api/1.8/" target="_blank" rel="noopener">SVN</a> - 文档涵盖了 Subversion 库提供的公共 API. 它主要面向程序员, 无论是从事 Subversion 本身的开发人员, 还是希望使用这些 API 的第三方应用程序开发人员.</li>
<li><a href="https://docs.travis-ci.com/api/" target="_blank" rel="noopener">TravisCI</a> - 这是官方 Travis CI Web 界面使用的 API, 因此 web 界面所能做的所有事情都可以通过 API 完成.</li>
<li><a href="https://www.v2ex.com/p/7v9TEc53" target="_blank" rel="noopener">V2EX</a> -  访问 <a href="https://www.v2ex.com/" target="_blank" rel="noopener">https://www.v2ex.com/</a> 的 API.</li>
<li><a href="https://github.com/w3c/w3c-api" target="_blank" rel="noopener">W3C</a> - 作为对 W3C 社区的开发人员要求与 W3C 的数据进行交互的要求的相应, W3C Systems 团队开发了一个 Web API. 通过它, 规格, 群组, 组织和用户的数据变得可用. W3C API 是基于 JSON 格式的仅针对公开数据的只读 Web API.</li>
<li><a href="https://github.com/ZenHubIO/API" target="_blank" rel="noopener">ZenHub</a> - ZenHub 是唯一的原生集成在 GitHub 接口中的项目管理工具.</li>
</ul>
<h3 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h3><ul>
<li><a href="http://context.io/" target="_blank" rel="noopener">Context.IO</a> - Context.IO 是一个现代的, 可扩展的电子邮件 API, 简化了电子邮件数据的处理.</li>
<li><a href="https://developers.google.com/gmail/api/" target="_blank" rel="noopener">Gmail</a> - 现代, 简单, 快速, RESTful.</li>
<li><a href="https://www.inboxapp.com/docs" target="_blank" rel="noopener">Inbox</a> - Inbox 提供了用于与邮件提供商合作的现代 RESTful API. 停止与旧的协议角力, 专注于构建伟大的应用程序.</li>
<li><a href="https://mandrillapp.com/api/docs/" target="_blank" rel="noopener">Mandrill</a> - Mandrill 就像 MailChimp, 适用于应用程序. 发送交易性的, 易于触发和个性化的电子邮件, 然后跟踪结果.</li>
<li><a href="https://msdn.microsoft.com/en-us/office/office365/api/mail-rest-operations" target="_blank" rel="noopener">Outlook Mail</a> - Outlook Mail API允许你阅读, 创建和发送消息和附件, 查看和响应事件消息, 以及管理由 Office 365中的 Azure Active Directory 保护的文件夹. 它还在 Microsoft 帐户中专门提供了与这些域中相同的功能: Hotmail.com, Live.com, MSN.com, Outlook.com 和 Passport.com.</li>
</ul>
<h3 id="健身-amp-可穿戴"><a href="#健身-amp-可穿戴" class="headerlink" title="健身 &amp; 可穿戴"></a>健身 &amp; 可穿戴</h3><ul>
<li><a href="https://developers.adidas.com/services" target="_blank" rel="noopener">Adidas AG</a> - 访问 Adidas AG 的 API.</li>
<li><a href="https://dev.fitbit.com/" target="_blank" rel="noopener">Fitbit</a> - Fitbit API 允许开发人员在自己的应用程序, 产品和服务中与 Fitbit 数据进行交互.</li>
<li><a href="https://jawbone.com/up/developer" target="_blank" rel="noopener">Jawbone UP</a> - 利用步数, 运动, 食物和睡眠跟踪的力量建立自己的产品和体验.</li>
<li><a href="https://developer.sony.com/develop/services/lifelog-api/" target="_blank" rel="noopener">Lifelog</a> - 索尼的 Lifelog API使你可以安全地访问智能手机中的传感器和 SmartWear 设备收集到的用户的生活方式, 健身和健康数据. 利用它在你的应用程序或服务中创建的具有创造性的新用例.</li>
<li><a href="https://build.misfit.com/" target="_blank" rel="noopener">Misfit</a> - 你现在可以利用一整套工具将 Misfit 的活动跟踪, 睡眠跟踪和可穿戴控制功能集成到你的产品和服务中.</li>
<li><a href="https://developer.nike.com/content/nike-developer-cq/us/en_us/index/documentation/api-docs.html" target="_blank" rel="noopener">Nike+</a> - Nike Activity Services 会将用户活动汇总的详细信息返回给 Nike +. 例如, 用户的跑步细节, 如平均速度, 时间, 距离, 从他/她的 Nike + FuelBand 获得的 NikeFuel, 终身成就等等.</li>
<li><a href="http://www.reconinstruments.com/developers/develop/for-recon-engage/api-documentation/" target="_blank" rel="noopener">Recon</a> - 访问 <a href="http://www.reconinstruments.com/" target="_blank" rel="noopener">Recon instruments</a> 的数据.</li>
<li><a href="https://strava.github.io/api/" target="_blank" rel="noopener">Strava</a> - Strava V3 API 是一个公开可用的接口, 允许开发人员访问丰富的 Strava 数据集.</li>
<li><a href="http://www.withings.com/us/en/developers" target="_blank" rel="noopener">Withings</a> - Withings API 允许开发人员利用 Withings 设备和 Withings 记录的数据创建应用程序.</li>
</ul>
<h3 id="外汇-amp-货币"><a href="#外汇-amp-货币" class="headerlink" title="外汇 &amp; 货币"></a>外汇 &amp; 货币</h3><ul>
<li><a href="https://1forge.com/" target="_blank" rel="noopener">1Forge.com</a> - 通过 JSON 和 WebSocket 的实时外汇和加密服务.</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li><a href="https://dev.battle.net/" target="_blank" rel="noopener">暴雪</a> - Battle.net 是一个在线电子游戏网站, 其特点是由暴雪娱乐开发的游戏集合. 可用的 Battle.net API 包括 D3, WoW, SC2, 社区 API 和游戏数据 API.</li>
<li><a href="https://developer.clashofclans.com/#/" target="_blank" rel="noopener">部落冲突</a> - 部落冲突 API 提供了接近实时的游戏相关数据.</li>
<li><a href="https://developers.eveonline.com/" target="_blank" rel="noopener">星战前夜</a> - EVE Online 是最受欢迎的科幻大型多人在线角色扮演游戏（MMORPG）之一. EVE Online CREST 和 XML API 提供了对角色, 行业, 市场, Solar System, 联盟和企业以及其他游戏数据的编程访问.</li>
<li><a href="https://developers.facebook.com/docs/games" target="_blank" rel="noopener">Facebook Games Services</a> - Facebook Games Services 为游戏开发者提供了各种服务, 包括(但不限于) 成就 API, 分数 API, 应用通知, 请求, 游戏养成和 Facebook SDK for Unity.</li>
<li><a href="https://developers.google.com/games/" target="_blank" rel="noopener">Google Play Games Services</a> - Google Developers Games 网站提供了各种 API, SDK 和服务, 包括(但不限于)游戏发布 API, Unity 插件, Play 游戏服务(成就, 排行榜, 玩家统计等)和 Google AdMob.</li>
<li><a href="https://developer.riotgames.com/" target="_blank" rel="noopener">Riot Games</a> - 为英雄联盟开发者社区提供安全可靠的游戏数据访问.</li>
<li><a href="https://steamcommunity.com/dev" target="_blank" rel="noopener">Steam Web APIs</a> - Steam Web API 允许开发人员向 Steam 查询他们可以在自己的网站上展示的信息. 目前我们提供的唯一 API 提供了 Team Fortress 2 的项目数据, 但是这个列表将随着时间的推移而增长.</li>
<li><a href="http://www.giantbomb.com/api/" target="_blank" rel="noopener">Giant Bomb</a> - Giant Bomb API 提供了对 Giant Bomb 网站上的大量信息的程序化访问, 例如游戏名称, 评级, 视频, 公司, 主题, 流派等等。</li>
</ul>
<h3 id="物联网"><a href="#物联网" class="headerlink" title="物联网"></a>物联网</h3><ul>
<li><a href="https://developer.automatic.com/" target="_blank" rel="noopener">Automatic</a> - 为和 Automatic 数据交互提供了 REST API, 实时事件 API 和 流式 API.</li>
<li><a href="https://developer.amazon.com/public/solutions/alexa/alexa-voice-service/content/avs-api-overview" target="_blank" rel="noopener">Amazon Alexa</a> - 利用 Alexa Voice Service API, 开发人员可以通过话筒和扬声器为连接的产品提供语音功能.</li>
<li><a href="https://developers.google.com/actions/" target="_blank" rel="noopener">Google Assistant</a> - Actions on Google 允许你为 Google Assistant 创建应用.</li>
<li><a href="https://developer.home8systems.com/" target="_blank" rel="noopener">Home8</a> - 100％无线物联网系统, Home8 简化了智能报警系统的 DIY 安装, 同时为你提供最佳的视频认证报警保护.</li>
<li><a href="https://developers.athom.com/api/" target="_blank" rel="noopener">Homey</a> - 访问 Homey 的 API.</li>
<li><a href="https://developers.hp.com/printos/printos" target="_blank" rel="noopener">HP Print</a> - 访问 HP Print 的 API.</li>
<li><a href="https://api.developer.lifx.com/" target="_blank" rel="noopener">LIFX</a> - LIFX 是一款多色智能 WiFi LED 灯泡. LIFX HTTP API 允许你通过互联网控制 LIFX 设备, 并且是与 LIFX 设备交互的REST API.</li>
<li><a href="https://api.lightwaverf.com/" target="_blank" rel="noopener">LightwaveRF</a> - 该 API 概述了 LightwaveRF 系统当前正在使用的本地命令协议.</li>
<li><a href="http://developers.microbees.com/documentation/#reference" target="_blank" rel="noopener">microBees</a> - 轻松执行 REST API 并订阅实时消息.</li>
<li><a href="https://www.moj.io/developer/" target="_blank" rel="noopener">Mojio</a> - 使用 REST 节点进行请求和响应类型集成, 使用 PUSH API 来实时推送数据.</li>
<li><a href="https://mystrom.ch/de/mystrom-api" target="_blank" rel="noopener">myStrom</a> - myStrom WLAN Energy Control Switch 提供了一个 REST API, 允许你从 myStrom 独立的本地网络直接访问/控制交换机.</li>
<li><a href="http://neur.io/developers/" target="_blank" rel="noopener">Neurio</a> - Neurio 是一个带有公共 API 的开放平台, 所以你可以任意扩展它. 将其连接到 Web 服务, 或编写自己的应用程序.</li>
<li><a href="https://developers.meethue.com/" target="_blank" rel="noopener">Philips Hue</a> - 飞利浦的 Hue 连接的灯泡和桥接器让你能够完全控制你的照明.</li>
<li><a href="https://smappee.atlassian.net/wiki/display/DEVAPI/SmappeeDevAPI+Home" target="_blank" rel="noopener">Smappee</a> - 使用 Smappee 的 API, 可以帮助你测量电能消耗和太阳能生产量.</li>
<li><a href="https://developers.athom.com/api/" target="_blank" rel="noopener">SmartThins</a> - 访问 SmartThings 的 API.</li>
<li><a href="http://developers.stacklighting.com/" target="_blank" rel="noopener">Stack Lighting</a> - Stack API 是一个 REST API, 它定义了一组允许开发人员执行请求并通过 HTTP 协议接收响应的函数. 该 API 为开发人员提供了控制亮度, 色温, 运动设置, 环境光线感应设置以及其他功能的功能, 以根据个人喜好调整 Stack 响应式照明.</li>
<li><a href="https://dev.vin.li/#/home" target="_blank" rel="noopener">Vinli</a> - Vinli 是一个用于简单快速地构建车联网应用的平台.</li>
<li><a href="http://www.yeelight.com/en_US/developer" target="_blank" rel="noopener">Yeelight</a> - Yeelight 智能 LED 产品支持通过 WiFi 远程控制.</li>
</ul>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><ul>
<li><a href="https://aws.amazon.com/cn/documentation/machine-learning/" target="_blank" rel="noopener">Amazon Machine Learning</a> - Amazon Machine Learning 使开发人员可以轻松构建智能应用程序, 包括欺诈检测, 需求预测, 有针对性的市场营销和点击预测等.</li>
<li><a href="https://bigml.com/api" target="_blank" rel="noopener">BigML</a> - BigML 平台具有异常检测, 聚类分析, 用于决策树的 SunBurst 可视化, 文本分析等功能.</li>
<li><a href="https://www.diffbot.com/dev/docs/" target="_blank" rel="noopener">Diffbot</a> - Diffbot 平台利用 AI, 计算机视觉, 机器学习和自然语言处理的组合, 自动从网页(如文本, 图像, 视频, 产品信息和评论)提取数据.</li>
<li><a href="https://cloud.google.com/prediction/docs/" target="_blank" rel="noopener">Google Cloud Prediction</a> - Google Cloud Prediction API 提供了一个 RESTful API 来构建机器学习模型. Prediction 的基于云的机器学习工具可以帮助你分析数据, 为你的应用程序添加各种功能, 如客户情绪分析, 垃圾邮件检测, 推荐系统等.</li>
<li><a href="https://developer.ibm.com/watson/" target="_blank" rel="noopener">IBM Watson</a> - 允许开发人员构建利用机器学习技术的应用程序, 如自然语言处理, 计算机视觉和预测.</li>
<li><a href="https://azure.microsoft.com/en-us/services/cognitive-services/" target="_blank" rel="noopener">Microsoft Azure Machine Learning</a> - Microsoft Azure 机器学习平台提供自然语言处理, 推荐引擎, 模式识别, 计算机视觉和预测建模等功能.</li>
</ul>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><ul>
<li><a href="http://lbs.amap.com/" target="_blank" rel="noopener">高德地图</a> -  访问高德地图的 Web API.</li>
<li><a href="http://lbsyun.baidu.com/index.php?title=webapi" target="_blank" rel="noopener">百度地图</a> - 访问百度地图的 Web API.</li>
<li><a href="https://www.microsoft.com/maps/choose-your-bing-maps-API.aspx" target="_blank" rel="noopener">必应地图</a> - 访问必应地图的 API.</li>
<li><a href="https://developers.google.com/maps/web-services/?hl=en" target="_blank" rel="noopener">Google Maps</a> - Google Maps web Service 是一个 Google 服务的 HTTP 接口集合, 为你的地图应用程序提供地理数据.</li>
<li><a href="https://developer.here.com/develop/rest-apis" target="_blank" rel="noopener">Here Maps</a> - 使用简单的 HTTP GET 方法提供地图, 路由, 地理编码, 地点, 定位, 交通, 过境和天气信息.</li>
<li><a href="http://lbs.qq.com/webservice_v1/index.html" target="_blank" rel="noopener">腾讯地图</a> - 访问腾讯地图的 WebService API.</li>
</ul>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><ul>
<li><a href="https://developer.ciscospark.com/" target="_blank" rel="noopener">Cisco Spark</a> - 创建一个房间, 邀请他人, 搜索公司里的人, 将信息发布到一个房间, 获取房间历史记录, 或者在他人发布新信息时实时通知他们.</li>
<li><a href="https://open-doc.dingtalk.com/" target="_blank" rel="noopener">Dingtalk</a> - 访问 Dingtalk 的 API.</li>
<li><a href="http://docs.dondeesta.apiary.io/#introduction/api" target="_blank" rel="noopener">dondeEsta Family</a> - 访问 dondeEsta family 的 API.</li>
<li><a href="https://fleep.io/fleepapi/" target="_blank" rel="noopener">Fleep</a> - Fleep是所有团队和项目的使者.</li>
<li><a href="https://dev.groupme.com/docs/v3" target="_blank" rel="noopener">GroupMe</a> - GroupMe API 使你能够使用群组消息传递功能来增强现有的应用程序, 创建有趣的新体验, 或者只是为现有的群组添加一些调味品.</li>
<li><a href="https://developer.indoona.com/" target="_blank" rel="noopener">indoona</a> - 基于 HTTPS 的 The indoona RESTful API 使你能够: 给 indoona 用户和群组发送信息, 创建特定的联系人地址簿使 indoona 用户能够与你的应用聊天.</li>
<li><a href="https://developers.line.me/" target="_blank" rel="noopener">LINE</a> - LINE是一款免费应用, 用于在智能手机, 平板电脑和个人电脑等电子设备上进行即时通讯.</li>
<li><a href="https://developers.messagebird.com/" target="_blank" rel="noopener">MessageBird</a> - MessageBird API 将你的网站或应用程序连接到世界各地的运营商. 使用API, 你可以集成短信, 聊天和语音.</li>
<li><a href="https://api.slack.com/" target="_blank" rel="noopener">Slack</a> - Slack是基于云的专有团队协作工具和服务.</li>
<li><a href="https://core.telegram.org/api" target="_blank" rel="noopener">Telegram</a> - The Bot API 允许你轻松创建使用 Telegram 消息作为接口的应用. The Telegram API 允许你建立自己的定制 Telegram 客户端.</li>
<li><a href="http://docs.justyo.co/" target="_blank" rel="noopener">Yo</a> - Yo 是最简单的通知平台.</li>
</ul>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><ul>
<li><a href="https://developers.deezer.com/" target="_blank" rel="noopener">Deezer</a> - Deezer 是一种基于网络的音乐流服务.</li>
<li><a href="https://developers.douban.com/wiki/?title=music_v2" target="_blank" rel="noopener">豆瓣音乐</a> - 允许访问豆瓣音乐的数据.</li>
<li><a href="https://github.com/kaolafm/api" target="_blank" rel="noopener">考拉FM</a> - 允许访问考拉 FM 的数据.</li>
<li><a href="http://www.last.fm/zh/api?setlang=en" target="_blank" rel="noopener">Last.fm</a> - Last.fm API 允许任何人使用 Last.fm 数据创建他们自己的程序, 无论他们使用网络, 桌面还是移动设备上.</li>
<li><a href="https://developer.musicgraph.com/" target="_blank" rel="noopener">MusicGraph</a> - 由 Senzari 推出的 MusicGraph API 是世界上第一个音乐知识引擎, 它将作为一个功能强大的『图形 API』的方式提供, 开发人员可以利用它来利用强大的音乐智能来增强其应用.</li>
<li><a href="https://developer.musixmatch.com/" target="_blank" rel="noopener">Musixmatch</a> - 使用 Musixmatch API 将歌词带到你的应用程序中.</li>
<li><a href="http://www.onemusicapi.com/" target="_blank" rel="noopener">One Music</a> - One Music API 能够提供令人惊讶的音乐范围的元数据, 因为它汇集了现有的, 维护良好的在线数据库.</li>
<li><a href="http://open.qingting.fm/" target="_blank" rel="noopener">蜻蜓FM</a> - 允许访问蜻蜓 FM 的数据.</li>
<li><a href="http://wq.qq.com/" target="_blank" rel="noopener">企鹅FM</a> - 允许访问企鹅 FM 的数据.</li>
<li><a href="https://developers.soundcloud.com/" target="_blank" rel="noopener">SoundCloud</a> - 允许用户在网络上上传和分享音乐.</li>
<li><a href="https://developer.spotify.com/web-api/" target="_blank" rel="noopener">Spotify</a> - Spotify 的 Web API 可让你的应用程序从 Spotify 音乐目录获取数据, 并管理用户的播放列表和保存的音乐.</li>
</ul>
<h3 id="新闻-amp-信息"><a href="#新闻-amp-信息" class="headerlink" title="新闻 &amp; 信息"></a>新闻 &amp; 信息</h3><ul>
<li><a href="http://www.brewerydb.com/developers" target="_blank" rel="noopener">BrewereyDB</a> - BreweryDB 是一个包含啤酒厂, 啤酒, 啤酒活动和公会信息的数据库.</li>
<li><a href="https://www.diigo.com/api_dev" target="_blank" rel="noopener">Diigo</a> - Diigo API 允许你构建与 Diigo 服务交互的应用程序.</li>
<li><a href="https://developer.feedly.com/" target="_blank" rel="noopener">feedly</a> - 访问 feedly 的 API.</li>
<li><a href="https://docs.genius.com/" target="_blank" rel="noopener">Genius</a> - Genius API 帮助维基百科建立世界上最伟大的公共知识项目.</li>
<li><a href="https://www.goodreads.com/api" target="_blank" rel="noopener">goodreads</a> - Goodreads API 允许开发人员访问 Goodreads 数据, 以帮助处理书籍的网站或应用程序更加个性化, 社交化和更具吸引力.</li>
<li><a href="https://github.com/HackerNews/API" target="_blank" rel="noopener">HackerNews</a> - 官方 HN API 的文档和示例.</li>
<li><a href="https://www.inoreader.com/developers/" target="_blank" rel="noopener">Inoreader</a> - Inoreader API 允许你帮助用户订阅订阅源, 阅读文章或将其编目以供稍后查看.</li>
<li><a href="https://www.instapaper.com/api" target="_blank" rel="noopener">Instapaper</a> - Instapaper API 允许第三方应用程序将 URL 添加到 Instapaper.</li>
<li><a href="https://docs.narro.co/#introduction" target="_blank" rel="noopener">Narro</a> -访问文章和读物, 并代表客户提交.</li>
<li><a href="https://newsblur.com/api" target="_blank" rel="noopener">Newsblur</a> - NewsBlur 的 API 允许用户获取摘要, 摘要数量, 摘要图标, 内容分析和独立的摘要故事.</li>
<li><a href="http://www.npr.org/api/index" target="_blank" rel="noopener">NPR</a> - NPR 的 API 提供了一种灵活, 强大的方式来访问你最喜欢的 NPR 内容.</li>
<li><a href="https://pinboard.in/api" target="_blank" rel="noopener">Pinboard</a> - Pinboard API 是一种以编程方式与书签, 笔记和其他 Pinboard 数据进行交互的方式.</li>
<li><a href="https://getpocket.com/developer/" target="_blank" rel="noopener">Pocket</a> - 通过集成 Pocket API, 将『保存后使用』的功能带给用户和应用程序.</li>
<li><a href="https://api.producthunt.com/v1/docs" target="_blank" rel="noopener">Product Hunt</a> - 访问 <a href="https://www.producthunt.com/" target="_blank" rel="noopener">producthunt.com</a> 的 API.</li>
<li><a href="https://developer.nytimes.com/" target="_blank" rel="noopener">纽约时报</a> - 访问『纽约时报』的 API.</li>
<li><a href="https://developer.usatoday.com/docs/" target="_blank" rel="noopener">今日美国</a> - 访问来自『今日美国』的新闻和有趣的故事.</li>
</ul>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li><a href="https://msdn.microsoft.com/en-us/office/office365/howto/onenote-supported-ops" target="_blank" rel="noopener">OneNote</a> - 访问 OneNote 的 RESTful API.</li>
<li><a href="http://note.youdao.com/open/" target="_blank" rel="noopener">有道云笔记</a> - 访问有道云笔记的 Web API.</li>
</ul>
<h3 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h3><ul>
<li><a href="https://developer.paypal.com/docs/api/" target="_blank" rel="noopener">PayPal</a> - 访问 PayPal REST API.</li>
<li><a href="https://developers.paymill.com/index" target="_blank" rel="noopener">Paymill</a> - 访问完整的 API 参考, 获得你需要知道引入 PAYMILL 相关的任何信息。</li>
<li><a href="https://paytm.com/business/payments/developers" target="_blank" rel="noopener">Paytm</a> - 访问你需要使用的 API 的详细信息, 使用 Paytm Wallet 在你的应用/网站上进行付款, 并处理与付款相关的操作问题(例如: 退款, 交易状态检查).</li>
<li><a href="https://www.wepay.com/" target="_blank" rel="noopener">WePay</a> - WePay 专为平台, 如市场, 众筹网站和小型商业工具而设计. 可获得无缝的用户体验和防欺诈保护.</li>
</ul>
<h3 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h3><ul>
<li><a href="https://github.com/500px/api-documentation" target="_blank" rel="noopener">500px</a> - 500px API 提供对 500px 功能和内容的编程访问.</li>
<li><a href="https://developers.giphy.com/docs/" target="_blank" rel="noopener">Giphy</a> - 世界上最大的 GIF 图片库.</li>
<li><a href="https://api.imgur.com/" target="_blank" rel="noopener">Imgur</a> - 使用 Imgur 的 RESTful API, 你可以做任何你能够在 <a href="http://imgur.com/" target="_blank" rel="noopener">imgur.com</a> 网站做的事情.</li>
<li><a href="https://pixabay.com/api/docs/" target="_blank" rel="noopener">Pixabay</a> - pixabay API 是一个 RESTful 接口, 用于搜索和检索 Creative Commons CC0 下发布的 Pixabay 图像和视频.</li>
<li><a href="https://unsplash.com/documentation" target="_blank" rel="noopener">Unsplash</a> - 访问世界上最强大的图片引擎.</li>
<li><a href="https://unsplash.it/" target="_blank" rel="noopener">Unsplash It</a> - 使用来自 <a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a> 的优美的占位图.</li>
<li><a href="https://source.unsplash.com/" target="_blank" rel="noopener">Unsplash Resource</a> - 一个用于嵌入 <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a> 图片的简单 API.</li>
</ul>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><ul>
<li><a href="https://www.yelp.com/developers/documentation/v2/overview" target="_blank" rel="noopener">Yelp</a> - 访问 Yelp 的 API.</li>
<li><a href="https://developers.zomato.com/api" target="_blank" rel="noopener">Zomato</a> - Zomato API 使你能够访问全球10000个城市超过150万家餐厅的最新, 最详尽的信息.</li>
</ul>
<h3 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h3><ul>
<li><a href="https://disqus.com/api/docs/" target="_blank" rel="noopener">Disqus</a> -Disqus 平台包含各种功能, 如社交整合, 社交网络, 用户档案, 垃圾邮件和审核工具, 分析, 电子邮件通知和移动评论.</li>
<li><a href="https://developers.douban.com/wiki/?title=guide" target="_blank" rel="noopener">豆瓣</a> - 访问图书, 电影, 音乐, 广播等内容.</li>
<li><a href="https://developers.facebook.com/docs/?locale=en_US" target="_blank" rel="noopener">Facebook</a> - Facebook是一家美国营利性公司, 也是一家在线社交媒体和社交网络服务公司.</li>
<li><a href="https://www.flickr.com/services/api/" target="_blank" rel="noopener">Flickr</a> - 几乎是世界上最好的在线照片管理和共享的应用.</li>
<li><a href="https://developer.foursquare.com/" target="_blank" rel="noopener">Foursquare</a> - Foursquare API 让你可以访问我们的世界级的地点数据库, 并且可以与 Foursquare 用户和商家进行互动.</li>
<li><a href="https://www.instagram.com/developer/" target="_blank" rel="noopener">Instagram</a> - 与朋友和家人用一种简单有趣并有创造性的方式来捕捉, 编辑, 分享照片, 视频和信息.</li>
<li><a href="https://developer.linkedin.com/" target="_blank" rel="noopener">LinkedIn</a> - 世界上最大的专业网络平台.</li>
<li><a href="https://developers.pinterest.com/" target="_blank" rel="noopener">Pinterest</a> - Pinterest API 使你能够访问用户的 Pinterest 数据, 喜欢他们的信息流, Pins, 关注者等.</li>
<li><a href="https://www.reddit.com/dev/api/" target="_blank" rel="noopener">Reddit</a> - Reddit 是一个美国社交新闻聚合, 网上内容评分, 和讨论的网站.</li>
<li><a href="https://www.tumblr.com/docs/en/api/v2" target="_blank" rel="noopener">Tumblr</a> - Tumblr 是一个表达自我, 发现自我, 并与你喜爱的东西紧密相连的地方.</li>
<li><a href="https://dev.twitter.com/" target="_blank" rel="noopener">Twitter</a> - 访问 Twitter 的数据.</li>
<li><a href="http://open.weibo.com/wiki/API" target="_blank" rel="noopener">微博</a> - 访问微博, 用户, 评论, 收藏等内容.</li>
</ul>
<h3 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h3><ul>
<li><a href="https://developer.amazon.com/services-and-apis" target="_blank" rel="noopener">Amazon</a> - 访问Amazon 的 API.</li>
<li><a href="https://developer.bestbuy.com/" target="_blank" rel="noopener">Best Buy</a> -访问 Best Buy 的 APIs.</li>
<li><a href="http://open.dangdang.com/" target="_blank" rel="noopener">当当</a> - 访问当当网的 API.</li>
<li><a href="https://go.developer.ebay.com/" target="_blank" rel="noopener">eBay</a> - 访问 eBay 的 API.</li>
<li><a href="https://developer.homedepot.com/" target="_blank" rel="noopener">Home Depot</a> - 访问 Home Depot 的API.</li>
<li><a href="https://jos.jd.com/api/index.htm" target="_blank" rel="noopener">京东</a> - 访问京东的 API.</li>
<li><a href="http://docs.semantics3.com/reference" target="_blank" rel="noopener">Semantics3</a> - 访问 Semantics3 的 RESTful API.</li>
<li><a href="https://developer.slice.com/" target="_blank" rel="noopener">Slice</a> - 访问 Slice 的 REST API.</li>
<li><a href="https://open.taobao.com/doc2/api_list.htm" target="_blank" rel="noopener">淘宝</a> - 访问淘宝的 API.</li>
</ul>
<h3 id="外卖"><a href="#外卖" class="headerlink" title="外卖"></a>外卖</h3><ul>
<li><a href="http://dev.waimai.baidu.com/" target="_blank" rel="noopener">百度外卖</a> - 百度外卖是中国的一个外卖平台.</li>
<li><a href="http://developer.dianping.com" target="_blank" rel="noopener">大众点评</a> - 大众点评是中国的一个外卖平台.</li>
<li><a href="http://openapi.eleme.io/v2/quickstart.html" target="_blank" rel="noopener">饿了么</a> - 饿了么是中国的一个外卖平台.</li>
<li><a href="http://developer.waimai.meituan.com/doc/show" target="_blank" rel="noopener">美团</a> - 美团是中国的一个外卖平台.</li>
</ul>
<h3 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h3><ul>
<li><a href="https://asana.com/guide/help/api/api" target="_blank" rel="noopener">Asana</a> - 允许你以编程方式更新和访问平台上的大部分数据.</li>
<li><a href="https://developer.join.me/" target="_blank" rel="noopener">join.me</a> - join.me 是一个在线会议工具, 让人们可以一起完成伟大的事情.</li>
<li><a href="https://www.teambition.com/developer/open-platform" target="_blank" rel="noopener">Teambition</a> - Teambition 的 Open Platform 提供用于获取数据的完整开放 API 集. 根据项目数据构建应用程序将充分利用你的协作数据, 如项目跟踪, 数据挖掘等.</li>
<li><a href="http://developer.teamsnap.com/" target="_blank" rel="noopener">TeamSnap</a> - 使用世界上最好的团队管理解决方案来支持你的用户.</li>
<li><a href="https://developers.trello.com/" target="_blank" rel="noopener">Trello</a> - Trello 是一个基于 Web的项目管理应用程序.</li>
<li><a href="https://dev.worktile.com/document/overview" target="_blank" rel="noopener">Worktile</a> - 访问 Worktile 的 API.</li>
</ul>
<h3 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h3><ul>
<li><a href="http://docs.bosonnlp.com/" target="_blank" rel="noopener">BosonNLP</a> - 中文文本分析.</li>
<li><a href="http://nlp.qq.com/help.cgi" target="_blank" rel="noopener">腾讯文智</a> - 中文文本分析.</li>
<li><a href="https://azure.microsoft.com/en-us/services/cognitive-services/text-analytics/" target="_blank" rel="noopener">Text Analytics API</a> - The Text Analytics API 是一套文本分析 Web 服务, 使用最佳的 Microsoft 机器学习算法构建.</li>
<li><a href="https://www.ibm.com/watson/developercloud/natural-language-understanding/api/v1/" target="_blank" rel="noopener">Watson Natural Language Understanding</a> - Watson 的  Natural Language Understanding 使用自然语言处理来分析任何文本的语义特征.</li>
</ul>
<h3 id="待办"><a href="#待办" class="headerlink" title="待办"></a>待办</h3><ul>
<li><a href="https://www.beeminder.com/api" target="_blank" rel="noopener">Beeminder</a> - 访问 Beeminder 的 API.</li>
<li><a href="http://docs.followup.cc/" target="_blank" rel="noopener">FollowUp.cc</a> - 访问 FollowUp.cc 的 API.</li>
<li><a href="https://developer.todoist.com/" target="_blank" rel="noopener">Todoist</a> - Todoist API (也称为『Sync API』) 专门用于客户端(例如移动应用程序)和 Todoist 之间的高效数据同步.</li>
<li><a href="https://api.toodledo.com/3/" target="_blank" rel="noopener">Toodledo</a> - Toodledo API 可以自由使用, 并提供对用户的任务, 笔记, 大纲和列表的访问.</li>
</ul>
<h3 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h3><ul>
<li><a href="http://u.ctrip.com/union/help/Termsofuse.aspx" target="_blank" rel="noopener">携程</a> - 访问携程的数据.</li>
<li><a href="http://open.elong.com/home/index" target="_blank" rel="noopener">艺龙</a> - 访问艺龙网的酒店和飞机票数据.</li>
<li><a href="http://open.qunar.com/" target="_blank" rel="noopener">去哪儿</a> - 访问去哪儿网的酒店, 火车票, 飞机票和保险数据.</li>
<li><a href="http://open.tuniu.cn/" target="_blank" rel="noopener">途牛</a> - 访问途牛的数据. 仅对供应商开放.</li>
</ul>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><ul>
<li><a href="http://api.fanyi.baidu.com/api/trans/product/index" target="_blank" rel="noopener">百度翻译</a> - 支持多种语言之间的相互翻译.</li>
<li><a href="https://cloud.google.com/translate/docs/" target="_blank" rel="noopener">Google Translate</a> - 支持动态地翻译上千种语言间的相互翻译.</li>
<li><a href="http://open.iciba.com/?c=api" target="_blank" rel="noopener">金山词霸</a> - 支持简单的翻译功能.</li>
<li><a href="https://www.microsoft.com/en-us/translator/translatorapi.aspx" target="_blank" rel="noopener">Microsoft Translator</a> -  支持多种语言的基于云的机器翻译服务, 可达到全球国内生产总值 (GDP) 的95％以上.</li>
<li><a href="https://developer.oxforddictionaries.com/" target="_blank" rel="noopener">牛津词典</a> - 访问牛津词典的 API.</li>
<li><a href="https://www.shanbay.com/help/developer/api_v1/" target="_blank" rel="noopener">扇贝</a> - 提供了完整的 API, 支持查询, 添加学习记录, 写笔记等.</li>
<li><a href="https://tech.yandex.com/translate/" target="_blank" rel="noopener">Yandex Translate</a> - 支持超过70种语言并且能够翻译单独的词语或完整的文本.</li>
<li><a href="http://api.yeekit.com/" target="_blank" rel="noopener">译云翻译 API</a> -  支持几种语言之间的翻译.</li>
<li><a href="http://fanyi.youdao.com/openapi" target="_blank" rel="noopener">有道翻译</a> - 支持简单的翻译操作.</li>
</ul>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><ul>
<li><a href="https://developer.dailymotion.com/api" target="_blank" rel="noopener">Dailymotion</a> - Dailymotion 是全球第二大视频托管平台.</li>
<li><a href="https://developers.douban.com/wiki/?title=movie_v2" target="_blank" rel="noopener">豆瓣电影</a> - 电影数据.</li>
<li><a href="http://open.getnarrative.com/" target="_blank" rel="noopener">Narrative</a> - 自定义剪辑, 获取玩家, 徽章, 并与 Narrative API 一起玩耍.</li>
<li><a href="http://open.iqiyi.com/lib/scheme.html" target="_blank" rel="noopener">爱奇艺</a> - 支持查询爱奇艺的数据.</li>
<li><a href="http://www.lecloud.com/zh-cn/help/2016/07/27/150.html?LeftMenu=api_db_guide" target="_blank" rel="noopener">乐视视频</a> - 允许查询, 上传, 下载等.</li>
<li><a href="https://developer.fandango.com/Rotten_Tomatoes" target="_blank" rel="noopener">Rotten Tomatoes</a> - Rotten Tomatoes API 提供了获得 Rotten Tomatoes 的评分和评论, 允许获得批准的公司和个人用 Rotten Tomatoes 数据丰富他们的应用和小部件.</li>
<li><a href="http://lm.tv.sohu.com/union/open_platform.do" target="_blank" rel="noopener">搜狐视频</a> - 允许查询数据.</li>
<li><a href="https://developers.themoviedb.org" target="_blank" rel="noopener">The Movie Database (TMDb)</a> - The Movie Database 提供最受好评的电影, 即将到来的电影, 现在播放电影, 热门电影, 热门电视节目, 最受好评的电视节目, On the air 节目, Airing today TV shows, 热门人物等的接口.</li>
<li><a href="https://www.tvmaze.com/api" target="_blank" rel="noopener">TVmaze</a> - 电视节目和网络系列数据库. 剧集指南,演员,工作人员和角色信息. 回顾,评论,剧集预告片,名人照片等。</li>
<li><a href="https://developer.vimeo.com/" target="_blank" rel="noopener">Vimeo</a> - 最受创作者支持的网络社区, 可以获得高质量的工具, 用于在没有广告的情况下以华丽的高清格式托管, 分享和流式传输视频.</li>
<li><a href="https://developers.google.com/youtube/documentation/" target="_blank" rel="noopener">Youtube</a> - 将YouTube 的功能嵌入到你自己的网站和应用程序中.</li>
<li><a href="https://doc.open.youku.com/" target="_blank" rel="noopener">优酷</a> - 允许上传, 下载, 登录等.</li>
</ul>
<h3 id="语音分析"><a href="#语音分析" class="headerlink" title="语音分析"></a>语音分析</h3><ul>
<li><a href="http://yuyin.baidu.com/docs" target="_blank" rel="noopener">百度语音</a> - 访问百度的语音分析 REST API.</li>
<li><a href="https://cloud.google.com/speech/" target="_blank" rel="noopener">Cloud Speech API</a> - Google Cloud Speech API 使开发人员能够通过在易于使用的 API 中应用强大的神经网络模型, 将音频转换为文本.</li>
</ul>
<h3 id="图像分析"><a href="#图像分析" class="headerlink" title="图像分析"></a>图像分析</h3><ul>
<li><a href="https://dev.camscanner.com/?language=zh-cn" target="_blank" rel="noopener">扫描全能王</a> - 通过图像裁剪技术将纸质文档数字化.</li>
<li><a href="https://clarifai.com/developer/guide/" target="_blank" rel="noopener">clarifai</a> - Clarifai API 提供了图片和视频识别服务.</li>
<li><a href="https://cloud.google.com/vision/" target="_blank" rel="noopener">Cloud Vision API</a> - Google Cloud Vision API 使开发人员能够通过将强大的机器学习模型封装在易于使用的 REST API 中来理解图像的内容.</li>
<li><a href="https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/" target="_blank" rel="noopener">Computer Vision API</a> - Microsoft 的 Computer Vision API 提供了最先进的算法来处理图像和返回信息.</li>
<li><a href="https://console.faceplusplus.com.cn/documents/4887579" target="_blank" rel="noopener">Face++</a> - Face++ 人工智能开放平台是旷视科技推出的、面向开发者的开放平台。Face++以 API 或 SDK 的形式, 将领先的、基于深度学习的计算机视觉技术开放给开发者, 帮助你的应用更好地读懂世界。</li>
<li><a href="https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/#introduction" target="_blank" rel="noopener">Watson Visual Recognition</a> - IBM Watson™ 视觉识别服务识别你上传到服务器的图像中的场景, 物体和名人脸部. 你也可以创建和训练自定义分类, 以确定适合你的需求的主题.</li>
<li><a href="http://api1.wozhitu.com/" target="_blank" rel="noopener">我知图</a> - 访问我知图的图像分析 API.</li>
</ul>
<h3 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h3><ul>
<li><a href="http://apidev.accuweather.com/developers/" target="_blank" rel="noopener">AccuWeather</a> - AccuWeather API 通过一个简单的 REST 风格的 Web 界面为订阅者提供基于位置的天气数据的访问.</li>
<li><a href="http://www.aerisweather.com/develop/" target="_blank" rel="noopener">Aeris Weather</a> - 驱动你的定制应用的先进 API, 为新鲜空气提供了从简到繁的解决方案.</li>
<li><a href="https://caiyunapp.com/index.html#api" target="_blank" rel="noopener">彩云天气</a> - 中国天气信息.</li>
<li><a href="https://www.heweather.com/documents/" target="_blank" rel="noopener">和风天气</a> - 中国天气信息.</li>
<li><a href="https://openweathermap.org/api" target="_blank" rel="noopener">Open Weather Map</a> - Open Weather Map 服务提供免费的天气数据和预测 API, 适用于任何制图服务, 如网页和智能手机应用程序.</li>
<li><a href="https://www.wunderground.com/weather/api/" target="_blank" rel="noopener">Weather Underground</a> - 可靠的数据, 准确的预测, 全球覆盖80种语言.</li>
<li><a href="https://developer.weatherunlocked.com/documentation" target="_blank" rel="noopener">Weather Unlocked</a> - 电子广告商, 电子商务和开发人员的天气驱动方案.</li>
<li><a href="https://www.seniverse.com/doc" target="_blank" rel="noopener">心知天气</a> - 中国天气信息.</li>
<li><a href="https://tech.yandex.com/weather/" target="_blank" rel="noopener">Yandex.Weather</a> - Yandex.Weather 使用专有的预测技术 Meteum 来评估<strong>俄罗斯</strong>地区特定地点的当前天气情况, 并为这些地理坐标创建预报.</li>
<li><a href="https://developer.yahoo.com/weather/" target="_blank" rel="noopener">Yahoo! Weather</a> - 获取任何位置的最新天气信息, 包括5天预报, 风, 大气, 天文条件等.</li>
</ul>
<h3 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h3><ul>
<li><a href="http://www.alidayu.com/" target="_blank" rel="noopener">阿里大于</a> - 提供中国可用的 API .</li>
<li><a href="https://developer.amazon.com/" target="_blank" rel="noopener">Amazon Developer</a> - 允许构建有关 Amazon 的应用与游戏, Alexa, AWS, Amazon 服务与 API 以及 Amazon 设备的软件。</li>
<li><a href="https://www.apix.cn/" target="_blank" rel="noopener">APiX</a> - 提供中国可用的信用相关的 API.</li>
<li><a href="http://www.avatardata.cn/Docs" target="_blank" rel="noopener">阿凡达数据</a> - 提供中国可用的 API .</li>
<li><a href="http://apistore.baidu.com/" target="_blank" rel="noopener">百度API STORE</a> - 提供中国可用的 API .</li>
<li><a href="https://m.datayes.com/" target="_blank" rel="noopener">通联数据商城</a> - 提供中国可用的金融相关 API .</li>
<li><a href="https://console.developers.google.com/apis/library" target="_blank" rel="noopener">Google API Library</a> - Google API Library 包含100多个 API, 例如 Google Cloud API, Google Maps API, Google Apps API, 移动 API, 社交媒体 API, Youtube API, 广告 API 以及其他受欢迎的 API.</li>
<li><a href="http://www.haoservice.com/" target="_blank" rel="noopener">HaoService</a> - 提供中国可用的 API .</li>
<li><a href="https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/" target="_blank" rel="noopener">iTunes Search API</a> - 允许在网站中放置搜索字段以搜索 iTunes Store, App Store, iBooks Store 和 Mac App Store 中的内容.</li>
<li><a href="https://developer.microsoft.com/en-us/" target="_blank" rel="noopener">Microsoft Developer</a> - 访问 Microsoft 的公共 API.</li>
<li><a href="https://www.juhe.cn/" target="_blank" rel="noopener">聚合数据</a> - 提供中国可用的 API .</li>
<li><a href="https://www.programmableweb.com/" target="_blank" rel="noopener">ProgrammableWeb</a> - 关于 API 的新闻和信息的主要来源, 记录全球 API 经济的发展, 提供网络最依赖的 API 目录.</li>
<li><a href="https://developer.yahoo.com/everything.html" target="_blank" rel="noopener">Yahoo! Developer Network</a> - Yahoo Developer Network 为开发者提供了用于简化构建, 宣传, 增强应用的API 和 工具. 和 Yahoo 一起赚钱吧.</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/GZH_QR.jpg" alt="Jarvis wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag"># API</a>
          
            <a href="/tags/Coder/" rel="tag"># Coder</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Android-SQLite/" rel="next" title="Android:SQLite">
                <i class="fa fa-chevron-left"></i> Android:SQLite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/There-are-API-collections-en/" rel="prev" title="There are API collections (EN)">
                There are API collections (EN) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JW.jpg" alt="Jarvis">
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">Jarvis's Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.jarvissmile.top" target="_blank" title="HomePage">
                      
                        <i class="fa fa-fw fa-globe"></i>HomePage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.bing.com/maps?q=江苏省南京市栖霞区文苑路9号" target="_blank" title="NanJin">
                      
                        <i class="fa fa-fw fa-map-marker"></i>NanJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/Phone_Pic.png" target="_blank" title="Tel">
                      
                        <i class="fa fa-fw fa-phone"></i>Tel</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.njupt.edu.cn/" target="_blank" title="NJUPT">
                      
                        <i class="fa fa-fw fa-mortar-board"></i>NJUPT</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Jarvis_Smile@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/759752114" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/WeChat_QR.png" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JarvisSmile" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/JarvisSmile/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/JarvisSmile" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APIs-Collection"><span class="nav-number">1.</span> <span class="nav-text">APIs Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次元"><span class="nav-number">1.1.1.</span> <span class="nav-text">二次元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">1.1.2.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍"><span class="nav-number">1.1.3.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业"><span class="nav-number">1.1.4.</span> <span class="nav-text">商业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日历"><span class="nav-number">1.1.5.</span> <span class="nav-text">日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享汽车"><span class="nav-number">1.1.6.</span> <span class="nav-text">共享汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云"><span class="nav-number">1.1.7.</span> <span class="nav-text">云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云存储"><span class="nav-number">1.1.8.</span> <span class="nav-text">云存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物流"><span class="nav-number">1.1.9.</span> <span class="nav-text">物流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">1.1.10.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">1.1.11.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件"><span class="nav-number">1.1.12.</span> <span class="nav-text">邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身-amp-可穿戴"><span class="nav-number">1.1.13.</span> <span class="nav-text">健身 &amp; 可穿戴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外汇-amp-货币"><span class="nav-number">1.1.14.</span> <span class="nav-text">外汇 &amp; 货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">1.1.15.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网"><span class="nav-number">1.1.16.</span> <span class="nav-text">物联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">1.1.17.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图"><span class="nav-number">1.1.18.</span> <span class="nav-text">地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信"><span class="nav-number">1.1.19.</span> <span class="nav-text">通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">1.1.20.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻-amp-信息"><span class="nav-number">1.1.21.</span> <span class="nav-text">新闻 &amp; 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记"><span class="nav-number">1.1.22.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付"><span class="nav-number">1.1.23.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影"><span class="nav-number">1.1.24.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置"><span class="nav-number">1.1.25.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交"><span class="nav-number">1.1.26.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购物"><span class="nav-number">1.1.27.</span> <span class="nav-text">购物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外卖"><span class="nav-number">1.1.28.</span> <span class="nav-text">外卖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队协作"><span class="nav-number">1.1.29.</span> <span class="nav-text">团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本分析"><span class="nav-number">1.1.30.</span> <span class="nav-text">文本分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待办"><span class="nav-number">1.1.31.</span> <span class="nav-text">待办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅游"><span class="nav-number">1.1.32.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number">1.1.33.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-number">1.1.34.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语音分析"><span class="nav-number">1.1.35.</span> <span class="nav-text">语音分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像分析"><span class="nav-number">1.1.36.</span> <span class="nav-text">图像分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天气"><span class="nav-number">1.1.37.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多资源"><span class="nav-number">1.1.38.</span> <span class="nav-text">更多资源</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2018/12/29/There-are-API-collections-cn/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
