<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ICON.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Essay,mood,">










<meta name="description" content="写给200天的我们 时光飞逝，初心不改初印象&amp;emsp;&amp;emsp;时光荏苒，转眼间来到了200天，从223到910，生活中的点点滴滴都在我脑子里，初识你的时候，觉得你是个Shy Girl，看你扭扭捏捏学板的样子，就想帮你，但是呢，作为学长，要有学长的矜持，不然会被认为动机不纯，然后就看着你，干着急，就一直对你说，小碎步动起来。 上帝给了我们机会，我们紧紧握住&amp;emsp;&amp;emsp;我们网络上的第">
<meta name="keywords" content="Essay,mood">
<meta property="og:type" content="article">
<meta property="og:title" content="Written_to_us_for_200_days">
<meta property="og:url" content="http://yoursite.com/2018/09/10/Written-to-us-for-200-days/index.html">
<meta property="og:site_name" content="Hi,I&#39;m here">
<meta property="og:description" content="写给200天的我们 时光飞逝，初心不改初印象&amp;emsp;&amp;emsp;时光荏苒，转眼间来到了200天，从223到910，生活中的点点滴滴都在我脑子里，初识你的时候，觉得你是个Shy Girl，看你扭扭捏捏学板的样子，就想帮你，但是呢，作为学长，要有学长的矜持，不然会被认为动机不纯，然后就看着你，干着急，就一直对你说，小碎步动起来。 上帝给了我们机会，我们紧紧握住&amp;emsp;&amp;emsp;我们网络上的第">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-11-15T13:09:54.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Written_to_us_for_200_days">
<meta name="twitter:description" content="写给200天的我们 时光飞逝，初心不改初印象&amp;emsp;&amp;emsp;时光荏苒，转眼间来到了200天，从223到910，生活中的点点滴滴都在我脑子里，初识你的时候，觉得你是个Shy Girl，看你扭扭捏捏学板的样子，就想帮你，但是呢，作为学长，要有学长的矜持，不然会被认为动机不纯，然后就看着你，干着急，就一直对你说，小碎步动起来。 上帝给了我们机会，我们紧紧握住&amp;emsp;&amp;emsp;我们网络上的第">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/Written-to-us-for-200-days/">





  <title>Written_to_us_for_200_days | Hi,I'm here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,I'm here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wlecome to my space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/Written-to-us-for-200-days/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JW.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,I'm here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Written_to_us_for_200_days</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T07:57:07+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/10/Written-to-us-for-200-days/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/09/10/Written-to-us-for-200-days/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写给200天的我们"><a href="#写给200天的我们" class="headerlink" title="写给200天的我们"></a><strong>写给200天的我们</strong></h1><hr>
<h2 id="时光飞逝，初心不改"><a href="#时光飞逝，初心不改" class="headerlink" title="时光飞逝，初心不改"></a>时光飞逝，初心不改</h2><h3 id="初印象"><a href="#初印象" class="headerlink" title="初印象"></a>初印象</h3><p>&emsp;&emsp;时光荏苒，转眼间来到了200天，从223到910，生活中的点点滴滴都在我脑子里，初识你的时候，觉得你是个Shy Girl，看你扭扭捏捏学板的样子，就想帮你，但是呢，作为学长，要有学长的矜持，不然会被认为动机不纯，然后就看着你，干着急，就一直对你说，小碎步动起来。</p>
<h3 id="上帝给了我们机会，我们紧紧握住"><a href="#上帝给了我们机会，我们紧紧握住" class="headerlink" title="上帝给了我们机会，我们紧紧握住"></a>上帝给了我们机会，我们紧紧握住</h3><p>&emsp;&emsp;我们网络上的第一次交集，你说你是“闲的无聊”，真正的交集，是从红薯开始，每天一个红薯，在冬天，是最大的开心(也是最大的花销)，慢慢就成了习惯，每天一起学习，一起吃，一起吐槽陈之秀和戚尧威，一起回宿舍，两个人，成了亲密的伙伴。</p>
<h3 id="那个假期，你我，跟随了自己的内心"><a href="#那个假期，你我，跟随了自己的内心" class="headerlink" title="那个假期，你我，跟随了自己的内心"></a>那个假期，你我，跟随了自己的内心</h3><p>&emsp;&emsp;回家的那天，很想你出来送送我，在你楼下一直看你宿舍，都没见你出来，也就自己走了，整个假期，和你每天都聊天，鬼知道为啥哦，可能是习惯了吧，第一次给你发恐怖图片把你吓哭了，也把我吓个半死，哇，零下二十几度的天气，我在床边，穿条内裤，瑟瑟发抖地打电话安慰你，那个感觉，贼刺激。我记得有一天你和我说，第二天和我开视频，我开心地要死，我第一次对开视频这么开心。有人说，养成一个习惯要有28天，可是每晚开视频的习惯，我只用了两天，第一次在家里，明目张胆的和女孩子开视频聊天。毕竟我的母亲大人，贼反感我和女孩子呆在一起!</p>
<p>&emsp;&emsp;可是，该来的还是回来，2月10号晚上11点20分，我们突然开始了良心的拷问，你突然选择离开我，让我有点猝不及防，我好难受，但最终选择了自己的想法，于我而言，我舍不得你。你说当我动摇的时候，你觉得你有希望了，但是，动摇之后，我就坚定了自己的想法。自己的选择的路，就要自己无悔的走下去，而现在，我觉得我的选择是正确的。</p>
<h3 id="新的学期，新的开始，也是新的征程"><a href="#新的学期，新的开始，也是新的征程" class="headerlink" title="新的学期，新的开始，也是新的征程"></a>新的学期，新的开始，也是新的征程</h3><p>&emsp;&emsp;我到车站接你，我给你手，让你牵我，你结果直接把箱子放我手上，哼！不过打车时候，你把手给我，我就知道，你是我的了，我要好好的对你。接下来，我带你各处浪，各种吃吃喝喝，然后就是开学，带你做了所有我想和女朋友做的事情，我超开心! 爱你哦！</p>
<p>&emsp;&emsp;学期里面，我们一起起床跑步，一起吃饭，一起学习(这句话说的我心虚)，带你去吃螺蛳粉，带你去阿姨那边，生活中的点点滴滴都是你的身影，舍友都说一个学期没见我在宿舍呆过几天，每天六点半走，晚上十点回来，回来就睡觉，他们三的生活都没我了，哈哈哈哈</p>
<p>&emsp;&emsp;转眼就是暑假，你可厉害了，我的女朋友不知道丢了几次，还吐槽你的男朋友丢了，哼！半斤八两，哇，整个假期，都在想你(我猜你不信)，终于等到你来，和你疯了一周(哎吆，我的腰啊！))，我觉得两个月的分离，值了！</p>
<h3 id="生活总是有些磕磕绊绊，但是，我一直都在"><a href="#生活总是有些磕磕绊绊，但是，我一直都在" class="headerlink" title="生活总是有些磕磕绊绊，但是，我一直都在"></a>生活总是有些磕磕绊绊，但是，我一直都在</h3><p>&emsp;&emsp;生活，总是这样，开心久了，就会有些问题，而我们之间的问题，都是因为我的个人原因，你跟我在一起以后，让你受苦了。我不是个正儿八经的男孩子，以前的经历可以说很混，可以说就是一个“渣男”，有人说“爱上渣男，就是爱上了痛苦”。是啊，我让你哭了一次又一次，让你失望了一次又一次。我真的不想让你再哭了，我要好好的对你，不会再去做那些乱七八糟的事情了，我要好好努力，好好做一个模范男朋友，让你接下来的日子开开心心，I promise U</p>
<h3 id="荒凉时光，你许我一世欢颜，我许你地老天荒"><a href="#荒凉时光，你许我一世欢颜，我许你地老天荒" class="headerlink" title="荒凉时光，你许我一世欢颜，我许你地老天荒"></a>荒凉时光，你许我一世欢颜，我许你地老天荒</h3><p>&emsp;&emsp;这是二百天的纪念，也只是开始，我们一起的日子还长，宝贝，我希望你可以陪我一起，携手走过接下来的日子，我已经习惯了你的存在，我爱你，不只是说说而已。</p>
<hr>
<h1 id="潘潘，200天快乐"><a href="#潘潘，200天快乐" class="headerlink" title="潘潘，200天快乐"></a>潘潘，200天快乐</h1>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/GZH_QR.jpg" alt="Jarvis wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/File_Transfer_between_Local_and_GitHub_based_on_GitBash/" rel="next" title="File_Transfer_between_Local_and_GitHub_based_on_GitBash">
                <i class="fa fa-chevron-left"></i> File_Transfer_between_Local_and_GitHub_based_on_GitBash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/a little uncomfortable/" rel="prev" title="a little uncomfortable">
                a little uncomfortable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JW.jpg" alt="Jarvis">
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">Jarvis's Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.jarvissmile.top" target="_blank" title="HomePage">
                      
                        <i class="fa fa-fw fa-globe"></i>HomePage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.bing.com/maps?q=江苏省南京市栖霞区文苑路9号" target="_blank" title="NanJin">
                      
                        <i class="fa fa-fw fa-map-marker"></i>NanJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/Phone_Pic.png" target="_blank" title="Tel">
                      
                        <i class="fa fa-fw fa-phone"></i>Tel</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.njupt.edu.cn/" target="_blank" title="NJUPT">
                      
                        <i class="fa fa-fw fa-mortar-board"></i>NJUPT</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Jarvis_Smile@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/759752114" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/WeChat_QR.png" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JarvisSmile" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/JarvisSmile/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/JarvisSmile" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写给200天的我们"><span class="nav-number">1.</span> <span class="nav-text">写给200天的我们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时光飞逝，初心不改"><span class="nav-number">1.1.</span> <span class="nav-text">时光飞逝，初心不改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初印象"><span class="nav-number">1.1.1.</span> <span class="nav-text">初印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上帝给了我们机会，我们紧紧握住"><span class="nav-number">1.1.2.</span> <span class="nav-text">上帝给了我们机会，我们紧紧握住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那个假期，你我，跟随了自己的内心"><span class="nav-number">1.1.3.</span> <span class="nav-text">那个假期，你我，跟随了自己的内心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的学期，新的开始，也是新的征程"><span class="nav-number">1.1.4.</span> <span class="nav-text">新的学期，新的开始，也是新的征程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活总是有些磕磕绊绊，但是，我一直都在"><span class="nav-number">1.1.5.</span> <span class="nav-text">生活总是有些磕磕绊绊，但是，我一直都在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荒凉时光，你许我一世欢颜，我许你地老天荒"><span class="nav-number">1.1.6.</span> <span class="nav-text">荒凉时光，你许我一世欢颜，我许你地老天荒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潘潘，200天快乐"><span class="nav-number">2.</span> <span class="nav-text">潘潘，200天快乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2018/09/10/Written-to-us-for-200-days/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
