<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ICON.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Essay,mood,">










<meta name="description" content="生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的&amp;#8195;&amp;#8195;我知道，当你看到我又发长文的时候，肯定又要吐槽我矫情了。有的时候，嘴巴说出来，表达的更直观，但是有的时候，有些话说不出来。大概只有打字的时候，才有机会把打出去的字更改。 &amp;#8195;&amp;#8195;很长一段时间了，可能从高考前不久开始，我们之间的矛盾都围绕着我们和她，她就像一个魔咒一样禁锢着我们。似乎">
<meta name="keywords" content="Essay,mood">
<meta property="og:type" content="article">
<meta property="og:title" content="a little uncomfortable">
<meta property="og:url" content="http://yoursite.com/2018/10/20/a little uncomfortable/index.html">
<meta property="og:site_name" content="Hi,I&#39;m here">
<meta property="og:description" content="生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的&amp;#8195;&amp;#8195;我知道，当你看到我又发长文的时候，肯定又要吐槽我矫情了。有的时候，嘴巴说出来，表达的更直观，但是有的时候，有些话说不出来。大概只有打字的时候，才有机会把打出去的字更改。 &amp;#8195;&amp;#8195;很长一段时间了，可能从高考前不久开始，我们之间的矛盾都围绕着我们和她，她就像一个魔咒一样禁锢着我们。似乎">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-11-15T13:08:45.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="a little uncomfortable">
<meta name="twitter:description" content="生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的&amp;#8195;&amp;#8195;我知道，当你看到我又发长文的时候，肯定又要吐槽我矫情了。有的时候，嘴巴说出来，表达的更直观，但是有的时候，有些话说不出来。大概只有打字的时候，才有机会把打出去的字更改。 &amp;#8195;&amp;#8195;很长一段时间了，可能从高考前不久开始，我们之间的矛盾都围绕着我们和她，她就像一个魔咒一样禁锢着我们。似乎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/20/a little uncomfortable/">





  <title>a little uncomfortable | Hi,I'm here</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi,I'm here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wlecome to my space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/a little uncomfortable/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JW.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,I'm here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">a little uncomfortable</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-20T02:00:00+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/20/a little uncomfortable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/10/20/a little uncomfortable/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的"><a href="#生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的" class="headerlink" title="生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的"></a><strong>生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的</strong></h1><p>&#8195;&#8195;<strong>我</strong>知道，当你看到我又发长文的时候，肯定又要吐槽我矫情了。有的时候，嘴巴说出来，表达的更直观，但是有的时候，有些话说不出来。大概只有打字的时候，才有机会把打出去的字更改。</p>
<p>&#8195;&#8195;<strong>很</strong>长一段时间了，可能从高考前不久开始，我们之间的矛盾都围绕着我们和她，她就像一个魔咒一样禁锢着我们。似乎她不出现的时候，所有的一切都已经过去了，但是只要她一出现，我们之间的矛盾就像从来没有结束过一样。有时候想想，真的不明白，到底为了什么。</p>
<p>&#8195;&#8195;<strong>我</strong>不知道怎么向你表达我有多爱你，我不知道怎么才能让你感受到我对你的信任，我从来不担心你会离开，从来不怀疑你对我的感觉。我并没有像电视剧里的女生一样，怀疑自己的男朋友和前任纠缠不清，但是我会和她们一样，一样不喜欢自己的男朋友和前任有任何的交流。我有的时候真的很不能理解你，我不明白你为什么不能区别对待一些人，这个区别对待并不是贬义的区别对待，因为不是所有人都能归类，有些身份注定了她就不能像你的一般朋友一样存在着。</p>
<p>&#8195;&#8195;<strong>我</strong>要求不高，就前任一个特例而已，你对所有人好都无所谓，因为我和他们没什么交集，你也不会像对我一样对第二个人这样好，但是前任真的不一样，我在乎。像其他人眼中，分手后还能做朋友的两个人，他们是和平分手，没有谁怨谁，而且如果有现任，那也是现任不在乎才会这样。但是你和她是这样的吗？我们在不对的时间在一起了，是你错也好，是我错也罢，这就是事实，我完全可以接受你对她保留一丝愧疚，但是我不接受你用这一丝的愧疚去缓和你跟她的关系。我跟她第一次的对话确实充满了火药味，那个时候我就从头到尾讽刺她，但是没有说过一句谩骂她的话，我只是知道我理亏而已，但不代表我要听着她说的话无动于衷。你看到她对我说的话你会难受，但是你无法完全理解我的心情，你永远不会对她说出一句狠话，因为你做人的方式，也因为你的愧疚。我不要求你和她成为仇人，我只要你漠视她而已，你身边的人可以千千万万，是不是让你忽视一个已经不再应该有交集的人就这么难，你一定要严格守着你不成文的原则，甚至是对待前任?<strong>前任，就该活得像死人一样</strong>。</p>
<p>&#8195;&#8195;<strong>没</strong>到高考之前我们明明都好好的，为什么你跟她结束了，我们却不能在完全没有她的环境里生活，她不会在现实中出现在我们面前不是吗？这么多次了，我以为我已经表达得够清楚了，我就是不能容忍你和她说话，但你就是做不到，我都要觉得我是不是那么强人所难了。还有什么可说的呢，哪怕有事也不过是琐事，根本没有什么值得深究的事情，为什么要说呢？我跟她水火不相容，我不觉得这就是我单方面认为的，我也不觉得她屑于和我有交集。明明已经弄得很难看了，为什么要因为做法欠妥重新联系呢？难道能改变什么吗？还是有什么需要改变的呢？没必要，你也知道说没必要，但是你做的从来就不是这样，你太习惯善始善终是吗？</p>
<p>&#8195;&#8195;<strong>我</strong>不喜欢的人一次又一次地出现，我不喜欢的事你一次又一次地做，我一次又一次的难过，一次又一次地感到心寒，我觉得我怎么也改变不了你，哪怕只是一点点，哪怕只是针对一个人。为什么一定要这样呢？你那么爱的我都不能让你有丝毫的让步吗？只要你跟她一说话我就会很生气，我就会很难过，但是无论我流多少眼泪，都换不来你一点点的改变，就算你承诺了你也做不到。难道你不累吗？你对她有愧疚，那对我呢？我一次又一次因为这种事生气伤心就完全是我活该是吗？我每次看到你对我无可奈何的样子，就像是我完完全全的错了而不自知，让你不知道怎么让我走出自我一样，那种感觉就像是我在消耗你对我的耐性。你一定要在她出现的时候表现出你的无害吗？哪怕你不是带着目的性，但你就是给她一种你没有任何恶意，反而愧对于她的感觉。除了让她不那么讨厌你，让她觉得我没脸没皮还蛮不讲理以外，有什么意义？</p>
<p>&#8195;&#8195;<strong>我</strong>每次都相信你，但是我每次都很失望，我只觉得眼泪很廉价，我也很廉价，一有事就会哭，一哄就会好，难道要等到你再也哄不好我了，你送我的东西我再也不要了，你才知道我的失望有多深吗？你也许总是觉得我在闹腾，丝毫没有理智，就是一味自私地行事，你也许觉得我从来就不理解你，一直把我当成一个不懂事的小孩子一样，把我的感受放在一边，先按自己觉得对的方式把事情做了再说。我不需要你做多好的人，我不觉得你需要在所有人眼中没有一点瑕疵，我不认为你无视一个人要鼓起多大的勇气，只是你太看重你的原则，但是明明你就有私心，为什么要说的那么官方呢？规矩得像墙上的规范，没有任何余地。说是结束了就什么都没有了，是，是没有后续了，但是你那点愧疚促成了多少事我想你都不知道，这就是你的理智、就是你的原则、就是你所谓的公正吗？承认自己有私心就那么难吗？坦诚告诉我就那么难吗？你不告诉我的，我也许不会发现，但是如果发现了，我只会比你坦白告知更生气。从QQ到短信，不就是怕我看到吗？短信留着就是不怕我发现吗？那怎么不直接用QQ？你怎么想的，你该清楚。你都觉得和我谈恋爱累了，为什么不告诉我应该怎么做才让你不那么累，我是爱你，但我终究不是你，我不会完全洞察你的内心，也不会做着和你一样的人不是吗？</p>
<p>&#8195;&#8195;<strong>这</strong>一次，说实话，我没有抱着一丝丝的希望你能改变，反正你也不是第一次说你不会再和她说话了。可能你觉得主动联系和回复消息不一样，确实有不一样，但是结果就是我都会生气，那个时候过程不重要了。在我因为你，最不讲道理的时候，也是我最爱你的时候，但是你大概只看到了我的不讲理。你知道吗？从你跟她这一次的聊天，我已经很明显能看出不一样了，我不相信你看不出来，我不是不相信你什么，而是你和她都有所改变了。她跟你说话有讽刺意味，却不再有之前的任何一句狠话，反而显得平静，你跟她说的话，真的像和一个朋友说的，能像平常聊天一样带着表情，带着情绪，说着似玩笑又不是玩笑的话，一切都显得那么和平。在那天晚上，你可能看到消息了，也可能没看到，她九点多的时候又给你发消息了，发了一张图片表情，这太能表示什么了，不是因为表情，而是因为在事情已经问完并且隔了一段时间之后，她还会给你发消息，还是多多少少带着情绪意味的表情。我知道，至少在她那里，她跟你已经缓和下来了，已经可以像重新认识一样聊天了。你呢？要论缓和关系，你能比她更快，只是她的态度让你无法多说什么而已。你当时的想法是什么呢？你觉得像这样就挺好的了，大概你觉得，不再针锋相对，能都冷静下来正常说话，很难得了。我说这句话的时候，没有生气，我只是无力罢了，这意味着，她能放着过去，能接受重新出现在你朋友圈，你呢，以你的原则，以你内心深处的一点愧疚，这大概就是你所认为的善终了吧。</p>
<p>&#8195;&#8195;<strong>现</strong>在，我听到你的原则，多多少少还是觉得有那么一点讽刺，谁不是凡夫俗子，谁能完完全全照着自己所认为的准则来做事，无论因为什么都坚定不移？明明都有私心，为什么总是给自己找那么多做人道理的借口，你能抱着你的道理和朋友过一辈子吗？有的时候，我都觉得，你就是因为笃定我不会离开你，才会在抓得住我的同时，一次又一次心存侥幸地挑战我底线。说不定还觉得我就是小女生那种闹脾气，从来没有把我放在和自己平等的位置去重视我的想法、我的感受，可能也觉得我就是太过偏执，钻进了死胡同，才想不开，但是你有没有想过我每一次掉眼泪的表面下是一颗多么几近破碎的心。明明应该是同等地位的，应该是相互尊重相互爱护的，但是为什么，我的自私狭隘、你的圆滑容忍，就只是一次又一次地让我们互相伤害。</p>
<p>&#8195;&#8195;<strong>我</strong>尝试着接受你和朋友的相处方式，接受你身边的异性朋友比同性朋友多，接受你和异性朋友玩得像家人。我曾经也很天真的以为，“宝贝”这个称呼只属于自己最爱的人，直到我听到你能叫所有人宝贝，我当时除了惊讶，并没有什么不开心，也很快就接受了，只是不再认为这个称呼只属于自己爱的人。在那时候，我想起来，我们还没在一起的那个冬天，一个学妹和你在网上聊天，你发语音过去的时候，也是很自然地在最后加上了一句宝贝。我也知道你叫我和叫其他人是不一样的，但终究不会再认为那是我的专属了。每个人都不一样，我无法左右你的思想不是吗？</p>
<p>&#8195;&#8195;<strong>也</strong>许，我该学着改变自己了，让自己不再去介意那么多，让自己看得更开，不再想着你能为我做多少改变了，我已经改不了你了，我放弃了。前提是，她除外，这个人，已经不可能在我心里磨灭了，不是说在心里浪费一个位置去装一个无关紧要的人，而是，因为这个人，她带给我、你带给我以及我带给自己的伤害，是我无法释怀的。如果一下子说忘就忘了，我只会觉得我之前所有的生气与眼泪就像一个笑话。说我小气也好，自寻烦恼也罢，被钉子钉过的树木，钉子可以没了，但留下的伤痕一直都在，淡化，却不会消失。</p>
<p>&#8195;&#8195;<strong>就</strong>这样吧，算了吧，不再寄希望于你，是我入戏太深，觉得自己能重要到改变你对待一些人的态度。想想我之前，还对大莫说，不要把自己看得太轻，也不要把别人心里的自己看得太重。我还是，太过自信了一些吧。我依然不怀疑你对我的爱，只是我该清楚，在你认为的正确面前，我不是一直最重要的。</p>
<hr>
<h1 id="生活还要继续，潘潘，我希望你能开开心心陪我走下去"><a href="#生活还要继续，潘潘，我希望你能开开心心陪我走下去" class="headerlink" title="生活还要继续，潘潘，我希望你能开开心心陪我走下去"></a><strong>生活还要继续，潘潘，我希望你能开开心心陪我走下去</strong></h1><p>&#8195;&#8195;<strong>当</strong>你说你要写一篇日志的时候，我还在想，你是不是要写秀恩爱的一篇文章，是啊，在我眼里，我觉得那件事情已经过去了，至少你不再生气了，不是吗?你难道非要我每次都猜测你笑容下，是真的开心，还是强装的嘛？我们有必要这样吗？不开心就提出来，即使我怎么哄，你不开心就表达出来。不要在我以为你不生气的时候，你却告诉我–“你知道吗，每次我生气难过，你都觉得几个小时就能好了，因为我笑了”。你这是告诉我，你一直在给我做假的表情嘛？真的不想这个样子，好吗？</p>
<p>&#8195;&#8195;<strong>我</strong>也不知道自己是个什么样子的人，好人，坏人，暖男，渣男……不知道该怎么评论自己，我活成了自己都不知道的样子，但是我从来不会和最亲密的人，说心口不一的话，我笑了，就是因为我开心，我生气，就是因为惹到我了。我希望，你不要让我去猜好吗？我宁愿把更多的时间和你一起开开心心的度过。我是一个情商高的人，但我也是个傻子，我的情商高是表现在我与普通朋友交往的时候，我说每一句话之前都会认真考虑，别人做的每一个表情我都认真分析。但是这样太累了。我不想和谁都这样，在你身边，我就想像个傻子一样，开心就笑，不开心就哭，你笑了我就觉得你开心，你哭了，我就尽最大努力哄你。我不想把对别人的小心翼翼，再用在你身上，太累了。</p>
<p>&#8195;&#8195;<strong>或</strong>许，我这样说，你会想，是不是你对我太好了，让我有点肆无忌惮，是啊，我是肆无忌惮，因为我从来没有觉得你会离开我，从来没有，但是我从来也没有想过因为你宠我，我就可以任意伤害你，可以不顾及你的感受。我很享受这一份爱情，我也想把它坚持下去，因为你为我付出太多了，多到我这辈子都还不完的程度。</p>
<p>&#8195;&#8195;<strong>或</strong>者说，因为我太相信这份爱情了，我觉得没有什么是可以打败我们的，我不用像那些可怜的男孩子一样，每天想着怎么维护这段感情，是啊，感情是需要维护，可是，因为我们之间的感情太好了，让我产生了错觉，让我觉得，我们是坚不可摧的，现在看起来，是我错了，对不起，是我越来越忘记去维护它，潘潘，接下来，我会小心翼翼地维护我们的感情，让它更加坚固，更加持久。</p>
<p>&#8195;&#8195;<strong>其</strong>实，因为在我的成长过程中，尤其是高中阶段的班长身份，让我必须和所有人都能聊得来，可以察觉到每个人的变化。我甚至不能只交那么几个好朋友，我需要和所有人成为朋友，我甚至不能对他人说狠话，因为我不能起坏的带头作用。所以，我变得特别圆滑，变得给自己留满退路，也变得让自己做任何事情都善始善终，性格使然，所以，我不会拒绝别人，我学会了与人交往的各种技能，却没有学会拒绝。</p>
<p>&#8195;&#8195;<strong>有</strong>人说过，我们老是把最好的一面留给别人，而总是把最坏的一面留给最爱的人。这句话对我大概也算贴切，但是我不是给自己找借口，我会慢慢改掉自己的这个性格，变成一个更加成熟稳重的男孩，潘潘，希望你能作为我变化的见证人，好吗？</p>
<p>&#8195;&#8195;<strong>潘潘</strong>对不起，是我伤害了你，我以后真的会认认真真的对待我们之间的感情，我从来没有想过敷衍，但只是没有那么特别认真，我爱你，真的不是说说而已，你知道嘛？你这次要把东西还给我的时候，我是真的生气了，因为在我眼里，还东西，就是等于离开，我不觉得你会离开我，而你却选择了最让我难受的方式，是啊，我是让你难受了，但是，我真的是一个特别注重仪式感的人，有些事情，只能在特定的情况下发生，而你，却让它发生在一个不该发生的时间，你是想表达你的失望，但是，我希望不要用这种让我绝望的方式，行吗？我真的很难受。</p>
<p>&#8195;&#8195;<strong>好</strong>了，就这么多吧，我真的希望你能快点开心起来，我不想让这件事情，继续影响我们，也不希望你以后做出的表情和你内心的想法不一样，真的，在我这里，我希望你做最真的自己，人都有自己的伪装，但是，那不是展示给最爱你的人的。宝贝，我爱你，我真的好爱你！！</p>
<hr>
<h1 id="潘潘，我爱你"><a href="#潘潘，我爱你" class="headerlink" title="潘潘，我爱你"></a><strong>潘潘，我爱你</strong></h1>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/GZH_QR.jpg" alt="Jarvis wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/Written-to-us-for-200-days/" rel="next" title="Written_to_us_for_200_days">
                <i class="fa fa-chevron-left"></i> Written_to_us_for_200_days
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/Android-SQLite/" rel="prev" title="Android:SQLite">
                Android:SQLite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/JW.jpg" alt="Jarvis">
            
              <p class="site-author-name" itemprop="name">Jarvis</p>
              <p class="site-description motion-element" itemprop="description">Jarvis's Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.jarvissmile.top" target="_blank" title="HomePage">
                      
                        <i class="fa fa-fw fa-globe"></i>HomePage</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.bing.com/maps?q=江苏省南京市栖霞区文苑路9号" target="_blank" title="NanJin">
                      
                        <i class="fa fa-fw fa-map-marker"></i>NanJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/Phone_Pic.png" target="_blank" title="Tel">
                      
                        <i class="fa fa-fw fa-phone"></i>Tel</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.njupt.edu.cn/" target="_blank" title="NJUPT">
                      
                        <i class="fa fa-fw fa-mortar-board"></i>NJUPT</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Jarvis_Smile@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/759752114" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/WeChat_QR.png" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JarvisSmile" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/JarvisSmile/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/JarvisSmile" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的"><span class="nav-number">1.</span> <span class="nav-text">生活总是这样，有些坎坷，有些失落，下面是你，一晚上，写的长文，写给我的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活还要继续，潘潘，我希望你能开开心心陪我走下去"><span class="nav-number">2.</span> <span class="nav-text">生活还要继续，潘潘，我希望你能开开心心陪我走下去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潘潘，我爱你"><span class="nav-number">3.</span> <span class="nav-text">潘潘，我爱你</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2018/10/20/a little uncomfortable/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
